# git-item

./: assembly.xml  pom.xml
src/main/java/com/ztesoft/sca/: ScaApplication.java
src/main/java/com/ztesoft/sca/common/: BeanFactory.java  Byte2ObjectUtil.java  Constants.java  SysConstant.java
src/main/java/com/ztesoft/sca/controller/: AiChatController.java  DemoController.java  GetDataSetListController.java  UploadAudioDataController.java  UploadRuleController.java  UploadTextDataController.java
src/main/java/com/ztesoft/sca/dao/: AiChatDao.java  AiChatDaoImpl.java
src/main/java/com/ztesoft/sca/model/: AiChatDto.java  Response.java
src/main/java/com/ztesoft/sca/util/: UUIDGenerator.java
src/main/java/com/ztesoft/sca/util/exception/: ExceptionUtil.java
src/main/java/com/ztesoft/sca/util/json/: BooleanBaseTypeDefaultAdapter.java  BooleanDefaultAdapter.java  ByteBaseTypeDefaultAdapter.java  ByteDefaultAdapter.java  CharacterDefault0Adapter.java  DefaultDateTypeAdapter.java  DoubleBaseTypeDefaultAdapter.java  DoubleDefaultAdapter.java  FloatBaseTypeDefaultAdapter.java  FloatDefaultAdapter.java  GsonUtils.java  IntDefaultAdapter.java  IntegerDefaultAdapter.java  JsonFormatTool.java  LongBaseTypeDefaultAdapter.java  LongDefaultAdapter.java  ShortBaseTypeDefaultAdapter.java  ShortDefaultAdapter.java
src/main/java/com/ztesoft/sca/util/message/: ResponseUtils.java
src/main/java/com/ztesoft/sca/util/seq/: ObtainSequeceTask.java  SequenceCreator.java  SequenceThreadFactory.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/config/: aliyun.properties  sysconfig.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  page1.jsp  uploadAudioDataView.jsp  uploadTextDataView.jsp
src/test/java/com/ztesoft/sca/: ScaApplicationTests.java
