aliyun.app.key.id=LTAIutuV7TZCuXyE
aliyun.app.key.secret=f8JckOznmbvSWqTubSm1582KtdXSZX
aliyun.xiaomi.region.id=cn-shanghai
aliyun.xiaomi.instance.id=chatbot-cn-4590j4a6h000rs
aliyun.xiaomi.api.url=http://chatbot.cn-shanghai.aliyuncs.com
aliyun.xiaomi.asr.groupId=2006
aliyun.xiaomi.tts.groupId=2007
aliyun.xiaomi.user.id=2006
aliyun.xiaomi.recommend.default=ÎÒ²ÂÄãÏëÎÊ

aliyun.asr.app.key=nls-service-care
aliyun.asr.format=pcm

aliyun.tts.app.key=nls-service


