####### setting ########
server.port=8001
management.security.enabled=false
server.error.whitelabel.enabled = false

######static access########
spring.mvc.static-path-pattern=/static/**

######sql access ##########
#spring.velocity.suffix=.html
#spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#mybatis.config-location=classpath:mybatis-config.xml
#spring.velocity.toolbox-config-location=toolbox.xml

##### web jsp   ########
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

###### test paramater ######
application.hello=Hello World!